<!DOCTYPE html>
<html>
    <head>
        <title>Página sobre Centroamérica</title>
    </head>
    <body>
        <header>
            <h1>Explorando Centroamérica</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#extension">Extension Territorial</a></li>
                    <li><a href="#paises">Países</a></li>
                </ul>
            </nav>
        </header>
        <section id="inicio">
            <h2>Bienvenidos a Centroamérica</h2>
            <p>es el portentoso y pequeño istmo de 522,762 km2 que une a la América del Norte con la América del Sur y comprende siete naciones hermanas: Belice, Guatemala, El Salvador, Honduras, Nicaragua, Costa Rica y Panamá. La colonización, la esclavitud y la inmigración han jugado un papel importante en la modificación étnica de la población, y como resultado, Centroamérica es una fusión de numerosas culturas, grupos étnicos, idiomas y tradiciones. La región es sinónimo de pasión, misticismo, naturaleza, cultura, sol, mar, arena, lagos y volcanes, con poblaciones cuyos linajes proceden de variadas culturas ancestrales las que al fundirse con los europeos y africanos generaron el rico mestizaje que hacen de ella una región única e incomparable.</p>
            <img style="height: 600px; width: 800px;" src="resources/Centro/Panama-City.jpg"/>
        </section>
        <section id="extension">
            <h4>Expansion Territorial</h4>
            <img src="resources/Centro/extension.jpg"/>
        </section>
        <section id="paises">
            <h4>Algunos Países</h4>
            <ul>
                <li>
                    <a href="Belice.html">Belice</a>
                </li>
                <li>
                    <a href="El Salvador.html">El Salvador</a>
                </li>
                <li>

                    <a href="Guatemala.html">Guatemala</a>
                </li>
                <li>

                    <a href="Honduras.html">Honduras</a>
                </li>
                <li>

                    <a href="Panama.html">Panama</a>
                </li>
            </ul>
        </section>
        <footer>
            <p>&copy; 2024 Explorando Centroamérica</p>
        </footer>
    </body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    background-color: #990e0e;
    color: #FFF;
    padding: 20px;
    text-align: center;
}

/* Navegación */
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FFF;
}

/* Secciones */
section {
    padding: 20px;
}

/* Pie de página */
footer {
    background-color: #333;
    color: #FFF;
    text-align: center;
    padding: 10px;
}

a{
    size: 30px;
}
</style>